thread 'coordinator' panicked at /rustc-dev/5c49c4f7c8393c861b849441d27f5d40e0f1e33b/compiler/rustc_codegen_ssa/src/back/write.rs:1866:6:
failed to spawn work thread: Os { code: 11, kind: WouldBlock, message: "Resource temporarily unavailable" }
stack backtrace:
   0:     0x74a6a13f470b - <std[b842869415fbfde2]::backtrace::Backtrace>::create
   1:     0x74a6a13f4655 - <std[b842869415fbfde2]::backtrace::Backtrace>::force_capture
   2:     0x74a6a03e8337 - std[b842869415fbfde2]::panicking::update_hook::<alloc[d66139d679868662]::boxed::Box<rustc_driver_impl[5eee136e27880513]::install_ice_hook::{closure#1}>>::{closure#0}
   3:     0x74a6a14075e2 - std[b842869415fbfde2]::panicking::panic_with_hook
   4:     0x74a6a13e9cc8 - std[b842869415fbfde2]::panicking::panic_handler::{closure#0}
   5:     0x74a6a13e09f9 - std[b842869415fbfde2]::sys::backtrace::__rust_end_short_backtrace::<std[b842869415fbfde2]::panicking::panic_handler::{closure#0}, !>
   6:     0x74a6a13eb79d - __rustc[27b7156953f65f57]::rust_begin_unwind
   7:     0x74a69deae6bc - core[269945ce7c688830]::panicking::panic_fmt
   8:     0x74a69ddbe1a2 - core[269945ce7c688830]::result::unwrap_failed
   9:     0x74a6a2af2a32 - rustc_codegen_ssa[8acbd4b56479c337]::back::write::spawn_work::<rustc_codegen_llvm[cc3482964d3d1f3e]::LlvmCodegenBackend>
  10:     0x74a6a2aecc94 - rustc_codegen_ssa[8acbd4b56479c337]::back::write::start_executing_work::<rustc_codegen_llvm[cc3482964d3d1f3e]::LlvmCodegenBackend>::{closure#4}
  11:     0x74a6a2ae424d - std[b842869415fbfde2]::sys::backtrace::__rust_begin_short_backtrace::<<rustc_codegen_llvm[cc3482964d3d1f3e]::LlvmCodegenBackend as rustc_codegen_ssa[8acbd4b56479c337]::traits::backend::ExtraBackendMethods>::spawn_named_thread<rustc_codegen_ssa[8acbd4b56479c337]::back::write::start_executing_work<rustc_codegen_llvm[cc3482964d3d1f3e]::LlvmCodegenBackend>::{closure#4}, core[269945ce7c688830]::result::Result<rustc_codegen_ssa[8acbd4b56479c337]::back::write::CompiledModules, ()>>::{closure#0}, core[269945ce7c688830]::result::Result<rustc_codegen_ssa[8acbd4b56479c337]::back::write::CompiledModules, ()>>
  12:     0x74a6a2ae40c2 - <std[b842869415fbfde2]::thread::lifecycle::spawn_unchecked<<rustc_codegen_llvm[cc3482964d3d1f3e]::LlvmCodegenBackend as rustc_codegen_ssa[8acbd4b56479c337]::traits::backend::ExtraBackendMethods>::spawn_named_thread<rustc_codegen_ssa[8acbd4b56479c337]::back::write::start_executing_work<rustc_codegen_llvm[cc3482964d3d1f3e]::LlvmCodegenBackend>::{closure#4}, core[269945ce7c688830]::result::Result<rustc_codegen_ssa[8acbd4b56479c337]::back::write::CompiledModules, ()>>::{closure#0}, core[269945ce7c688830]::result::Result<rustc_codegen_ssa[8acbd4b56479c337]::back::write::CompiledModules, ()>>::{closure#1} as core[269945ce7c688830]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  13:     0x74a6a2ae1dc0 - <std[b842869415fbfde2]::sys::thread::unix::Thread>::new::thread_start
  14:     0x74a69c4a3d64 - start_thread
                               at ./nptl/pthread_create.c:448:8
  15:     0x74a69c5373bc - __GI___clone3
                               at ./misc/../sysdeps/unix/sysv/linux/x86_64/clone3.S:78:0
  16:                0x0 - <unknown>


rustc version: 1.95.0-nightly (5c49c4f7c 2026-01-20)
platform: x86_64-unknown-linux-gnuthread 'rustc' panicked at /rustc-dev/5c49c4f7c8393c861b849441d27f5d40e0f1e33b/compiler/rustc_codegen_ssa/src/back/write.rs:2099:17:
/rustc-dev/5c49c4f7c8393c861b849441d27f5d40e0f1e33b/compiler/rustc_codegen_ssa/src/back/write.rs:2099:17: panic during codegen/LLVM phase
stack backtrace:
   0:     0x74a6a13f470b - <std[b842869415fbfde2]::backtrace::Backtrace>::create
   1:     0x74a6a13f4655 - <std[b842869415fbfde2]::backtrace::Backtrace>::force_capture
   2:     0x74a6a03e8337 - std[b842869415fbfde2]::panicking::update_hook::<alloc[d66139d679868662]::boxed::Box<rustc_driver_impl[5eee136e27880513]::install_ice_hook::{closure#1}>>::{closure#0}
   3:     0x74a6a14075e2 - std[b842869415fbfde2]::panicking::panic_with_hook
   4:     0x74a6a09e9d92 - std[b842869415fbfde2]::panicking::begin_panic::<alloc[d66139d679868662]::string::String>::{closure#0}
   5:     0x74a6a09daa46 - std[b842869415fbfde2]::sys::backtrace::__rust_end_short_backtrace::<std[b842869415fbfde2]::panicking::begin_panic<alloc[d66139d679868662]::string::String>::{closure#0}, !>
   6:     0x74a6a09d55a4 - std[b842869415fbfde2]::panicking::begin_panic::<alloc[d66139d679868662]::string::String>
   7:     0x74a6a09ea186 - rustc_middle[c40842bac71772c]::util::bug::opt_span_bug_fmt::<rustc_span[455cb5d0da5a6816]::span_encoding::Span>::{closure#0}
   8:     0x74a6a09ea302 - rustc_middle[c40842bac71772c]::ty::context::tls::with_opt::<rustc_middle[c40842bac71772c]::util::bug::opt_span_bug_fmt<rustc_span[455cb5d0da5a6816]::span_encoding::Span>::{closure#0}, !>::{closure#0}
   9:     0x74a6a09db54b - rustc_middle[c40842bac71772c]::ty::context::tls::with_context_opt::<rustc_middle[c40842bac71772c]::ty::context::tls::with_opt<rustc_middle[c40842bac71772c]::util::bug::opt_span_bug_fmt<rustc_span[455cb5d0da5a6816]::span_encoding::Span>::{closure#0}, !>::{closure#0}, !>
  10:     0x74a69e5afe04 - rustc_middle[c40842bac71772c]::util::bug::bug_fmt
  11:     0x74a6a2aeb02e - <rustc_codegen_llvm[cc3482964d3d1f3e]::LlvmCodegenBackend as rustc_codegen_ssa[8acbd4b56479c337]::traits::backend::CodegenBackend>::join_codegen
  12:     0x74a6a2d642a0 - <rustc_interface[13f45379960527ac]::queries::Linker>::link
  13:     0x74a6a2c2009d - rustc_interface[13f45379960527ac]::interface::run_compiler::<(), rustc_driver_impl[5eee136e27880513]::run_compiler::{closure#0}>::{closure#1}
  14:     0x74a6a2ae024e - std[b842869415fbfde2]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[13f45379960527ac]::util::run_in_thread_with_globals<rustc_interface[13f45379960527ac]::util::run_in_thread_pool_with_globals<rustc_interface[13f45379960527ac]::interface::run_compiler<(), rustc_driver_impl[5eee136e27880513]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>
  15:     0x74a6a2ae0020 - <std[b842869415fbfde2]::thread::lifecycle::spawn_unchecked<rustc_interface[13f45379960527ac]::util::run_in_thread_with_globals<rustc_interface[13f45379960527ac]::util::run_in_thread_pool_with_globals<rustc_interface[13f45379960527ac]::interface::run_compiler<(), rustc_driver_impl[5eee136e27880513]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>::{closure#1} as core[269945ce7c688830]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  16:     0x74a6a2ae1dc0 - <std[b842869415fbfde2]::sys::thread::unix::Thread>::new::thread_start
  17:     0x74a69c4a3d64 - start_thread
                               at ./nptl/pthread_create.c:448:8
  18:     0x74a69c5373bc - __GI___clone3
                               at ./misc/../sysdeps/unix/sysv/linux/x86_64/clone3.S:78:0
  19:                0x0 - <unknown>
